{
  "name": "phyusic",
  "version": "0.1.0",
  "description": "A composition environment connecting Tone and Matter",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --open --config webpack.dev.js"
  },
  "author": "Denis Crowdy",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "audio-recorder-polyfill": "^0.4.1",
    "browser-sync": "^3.0.2",
    "materialize-css": "^1.0.0-rc.2",
    "matter-js": "^0.19.0",
    "nexusui": "^2.1.6",
    "tone": "^14.7.77"
  }
}
